<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:id="@+id/entryLayout">

    <TextView
        android:id="@+id/idN"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="00000"
        />

    <TextView
        android:id="@+id/ppm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="000 ppm"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:layout_toRightOf="@id/idN"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ppm"
        android:layout_marginStart="30dp"
        android:text="00 °C"
        android:textColor="@color/title" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temperature"
        android:layout_marginStart="15dp"
        android:text="00 %"
        android:textColor="@color/title" />

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ppm"
        android:text="X: 000.0000  Y = 000.0000"
        android:layout_toRightOf="@id/idN"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/title"
        android:text="15:43:01"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_alignParentRight="true"
        android:textColor="@color/title"
        android:text="2020/06/03"
        />

</RelativeLayout>