<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Graph"
        android:icon="@drawable/graph"
        android:title="CO Graph"
        />

    <item
        android:id="@+id/navigation_Temperature"
        android:icon="@drawable/temperature"
        android:title="Temperature"
        />

    <item
        android:id="@+id/navigation_Map"
        android:icon="@drawable/map"
        android:title="Map"
        />
</menu>